<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogStation</class>
 <widget class="QDialog" name="DialogStation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DialogStation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string notr="true">节点</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <action name="actionNetAdd">
   <property name="text">
    <string>子网添加</string>
   </property>
   <property name="toolTip">
    <string>子网添加</string>
   </property>
  </action>
  <action name="actionNetSet">
   <property name="text">
    <string>子网设置</string>
   </property>
   <property name="toolTip">
    <string>子网设置</string>
   </property>
  </action>
  <action name="actionNetConnect">
   <property name="text">
    <string>子网连接</string>
   </property>
   <property name="toolTip">
    <string>子网连接</string>
   </property>
  </action>
  <action name="actionNetDelete">
   <property name="text">
    <string>子网删除</string>
   </property>
   <property name="toolTip">
    <string>子网删除</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
